{
  "name": "tabula",
  "description": "a light function for printing a text table to stdout",
  "version": "1.10.0",
  "author": "Trent Mick <trentm@gmail.com> (http://trentm.com)",
  "main": "./lib/tabula.js",
  "bin": {
    "tabula": "./bin/tabula"
  },
  "homepage": "https://github.com/trentm/node-tabula",
  "keywords": [
    "table",
    "stdout",
    "tabulate"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/trentm/node-tabula.git"
  },
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "assert-plus": "^1.0.0",
    "dashdash": "1.x >=1.8",
    "verror": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-plugin-joyent": "^2.0.0",
    "glob": "4.0.x",
    "tape": "^4.2.0",
    "prettier": "^1.9.2"
  },
  "scripts": {
    "test": "make test"
  },
  "license": "MIT"
}
