{
    "name": "tabula",
    "description": "a light function for printing a text table to stdout",
    "version": "1.10.0",
    "author": "Trent Mick <trentm@gmail.com> (http://trentm.com)",
    "main": "./lib/tabula.js",
    "bin": {
        "tabula": "./bin/tabula"
    },
    "homepage": "https://github.com/trentm/node-tabula",
    "keywords": [
        "table",
        "stdout",
        "tabulate"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/trentm/node-tabula.git"
    },
    "engines": {
        "node": ">=0.10"
    },
    "dependencies": {
        "assert-plus": "^1.0.0",
        "dashdash": "1.x >=1.8",
        "lstream": "0.0.4"
    },
    "devDependencies": {
        "nodeunit": "0.9.x",
        "glob": "4.0.x"
    },
    "scripts": {
        "test": "make test"
    },
    "license": "MIT"
}
